<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #3a4452   ;
            padding-top: 50px;
                    
        }
        input[type="button"]{
            width: 100%;
            padding: 20px 40px;
            background: transparent;
            color: #fff;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            cursor: pointer;
            
        }
        input[type="text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
           
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
        </tr>

        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>

        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
            
        </tr>

        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
            
        </tr>


    </table>
</body>
</html>